cabal-version:       >=1.10
-- Initial package description 'sam-stm.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                sam-stm
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Pusan National University
maintainer:          pllab@pusan.ac.kr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-Depends:     base >= 4.4 && < 5,
                     bytestring >= 0.9 && < 0.11,
                     network >= 2.3 && < 2.7,
                     network-multicast >= 0.1.1 && < 0.3,
                     data-accessor >= 0.2 && < 0.3,
                     binary >= 0.6.3 && < 0.9,
                     containers >= 0.4 && < 0.6,
                     transformers >= 0.2 && < 0.6,
                     network-transport >= 0.4.1.0 && < 0.6,
                     network-transport-tcp >= 0.4 && < 0.7,
                     distributed-process >= 0.5.0 && < 0.8,
                     distributed-process-simplelocalnet ==  0.2.4,
                     system-argv0,
                     system-filepath,
                     exceptions,
                     process,
                     split,
                     unix,
                     network-transport-inmemory,
                     template-haskell

  Exposed-modules:   Control.Distributed.SAMSTM,
                     Control.Distributed.SAM.NewSimpleLocalnet

  Extensions:        TemplateHaskell
  CPP-Options:       -DTemplateHaskellSupport

  ghc-options:       -Wall 
  HS-Source-Dirs:    src
